* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../endemic2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: aliceblue;
    text-align: none;
    font-size: 15px;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover ::after {
    width: 100%;
}
nav.fa {
    display: none;
}


.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    /* margin: 10px 0 40px; */
    font-size: 18px;
    color: white;
}


/* NEW */
.body-heading h1{
    font-size: 80px;
    color: #b4975a;
    text-transform: capitalize;
    padding-bottom: 50px;
    padding-top: 5%;


}
.body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;

    

    
}

.card{
    width: 650px;
    height: 600px;
    border-radius: 20px ;
    overflow: hidden;
    border: 2px solid;
    box-shadow: -1px 0 10px ;

    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 50px;  

    
}
.card>img{
    width: 120%;
    height: 150%;
    object-fit: cover;
    border-radius: 10px;
    
    
    
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background:rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(5px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    padding: 10px;

}

.card:hover .card-body{
    right: 0;
    
}

.card-tit{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    margin-top: -100px;
    
    

}

.card-sub-tit{
    text-transform: capitalize;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    padding-top: 5%;
    padding-bottom: 5%;


}
.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 150px;

}

section> #button2{
    background-color: #b4975a; 
    color: black; 
    border: 0 solid black;
    text-align: center;
    object-position: center;
  }





@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #91998f;
        height: 100vw;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    
    bottom: 0;
    width: 100%;
}
/* NEW */
.header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../elephant3.jpg);
    background-position: center;    padding: 0 25px;
    transition: 0.3s;
    height: 100px;
}


/* .logo{
    margin-left: 2%;
    width: 20%;
    height: 20%;
    margin-top: 2%;
} */
.logo a{
    display: block;
}
.logo a img{
    display: block;
    width: 250px;
    height: 200px;
    margin-top: -135%; 
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /*align-items: center;*/
    z-index:1;
    transition: 0.5s;
    margin-top: -65%;
    
}
.menu li{
    list-style-type: none;
}
.menu li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 14px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover{
    box-shadow: 0 -5px 0px white inset,
    500px 0 0 rgba(255,255,255,0.05) inset;
    padding: 35px 25px 45px 25px;
}
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: white;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before{
    top: -10px;
    width: 20px;
}
.hamburger:after{
    top: 10px;
    width: 20px;
}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    margin: 0;
    padding: 0;
}
.hamburger,
.toggle-menu{
    display: none;
}
.navigation input:checked ~.hamburger{
    background: transparent;
}
.navigation input:checked ~.hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~.hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
@media screen and (max-width: 950px){
    .navigation input:checked ~ .menu{
        right: 0;
        box-shadow: -20px 0 40px rgba(0,0,0,0.3);
    }
    .hamburger,
    .toggle-menu{
        display: block;
        margin-top: -800PX;
        
    }
    .header {
        padding: 10px 20px;
    }
    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right:-300px;
        background: #1a2717;
        width: 300px;
        height: 100%;
        margin-top: 14%;
        
    }
    .menu ul{
        margin-top: 5%;
    }
    .menu li{
        width: 100%;
    }
    .menu li a{
        padding: 30px;
        font-size: 24px;
        
    }
    .logo a img{
        display: block; 
        width: 280px;
        height: 200px;
        margin-top: -160%; 
        margin-left: 15%; 
    }
}
@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 38px;
    }
}
@media(max-width:567px){
    .footer-col{
        width: 100%;
}
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin-left: 25%;
    margin-right: 20%;
}

.card {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: auto;
}

.sub-col {
    padding: 20px;
}

.sub-col img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.container h1 {
    color: #519b15;
    font-size: 28px;
    justify-content: center;
    text-align: center;
    padding: 3%;
}
h2{
    justify-content: center;
    text-align: center;
    padding: 3%;
    color: #6c794b;
}

/* PAGE LINK */
.pg-link{
    align-items: center;
    justify-content: center;
    border-radius: 2;
    box-shadow: #519b15;
    padding-bottom: 5%;
 }
 .pg-link a{
    color: #6c794b;
 }
 .pg-link a:hover{
    color: #f44336;
 }
 .pg-link h3{
    justify-content: center;
    text-align: center;
    color: #333;
 }

/* FOOTER */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    /* position:absolute; */
    bottom: 0;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    display: block;
    transition: all .3s ease-in-out;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 6px;
}


.footer-col .social-link{
    display: inline-block;
    padding: 5px;
    height: 40px;
    width: 40px;
    background: rgba(255,255,255,.2);
    margin: 0 10px 0 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
}
.footer-col .social-link li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.footer-col .social-link i{
    color: #fff;
    font-size: 25px;
}


.footer-col .social-link a:hover{
    color: rgb(185, 94, 94);
}
 
